{
  "name": "filibertos_menu",
  "version": "1.0.0",
  "description": "A digital menu for a Filibertos restaurant",
  "main": "index.js",
  "author": "Joseph Gilgen <gilgenlabs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev-build": "webpack",
    "build": "NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "aphrodite": "^1.2.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
